osc: 4 ram: 8192 awg: 2 ram: 4096 pwg: 2 ram: 2048 pwr: 1 log: 32 ram: 4096 num: 32 ram: 256 sio: 1
.
Oscilloscope with 4 channels:
   8kS, (+1kS noise) 40MSps
   
Arbitrary Waveform Generator x 2:
   4kS carrier buffer or 2kS carrier and 2kS modulation, 40MSps
   
Supply Waveform Generator x 2
   Positive and Negative Supply with 2kS buffer

Logic Analyzer
    32bits, 4kS, 100MSps
    
Signal Generator
    32bits, 256S, 100MSps

Power: 
   Power Supply: 3.3V / 5V with 2A
   Adjustable Supplies with Current Limit: 
      Positive: 0..9V, 0..1500mA
      Negative: 0..-9V, 0..1500mA
   Reference Voltage x 2: 
      Range: -10..10V
   Voltmeters x 4:
      Range: -15..15V
   

   
