osc: 4 ram: 2048 awg: 2 ram: 32768 pwg: 2 ram: 2048 pwr: 1 log: 0 ram: 0 num: 0 ram: 0 sio: 1
.
Oscilloscope with 4 channels:
   1kS, (+256S noise) 40MSps
   
Arbitrary Waveform Generator x 2:
   32kS carrier buffer or 16kS carrier and 16kS modulation, 40MSps

Supply Waveform Generator x 2
   Positive and Negative Supply with 2kS buffer

Power: 
   Power Supply: 3.3V / 5V
   Adjustable Supplies with Current Limit: 
      Positive: 0..9V, 0..1500mA
      Negative: 0..-9V, 0..1500mA
   Voltage Reference x 2: 
      Range: -10..10V
   Voltmeters x 4:
      Range: -12..12V
   
